# ProjectWithSwaggerUi

./: README.md  hr.sql  pom.xml
src/main/java/com/hr/: HrApplication.java
src/main/java/com/hr/config/: Generator.java  Swagger2.java
src/main/java/com/hr/controller/: AdmininfoController.java  DepartmentController.java  EmployeeController.java  JobController.java
src/main/java/com/hr/entity/: Admininfo.java  Department.java  Employee.java  Job.java  PageInfo.java
src/main/java/com/hr/mapper/: AdmininfoMapper.java  DepartmentMapper.java  EmployeeMapper.java  JobMapper.java
src/main/java/com/hr/service/: IAdmininfoService.java  IDepartmentService.java  IEmployeeService.java  IJobService.java
src/main/java/com/hr/service/impl/: AdmininfoServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java
src/main/java/com/hr/util/: PageUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/hr/: AdmininfoMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JobMapper.xml
src/test/java/com/hr/: HrApplicationTests.java
